{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2015",
    "module": "CommonJS",
    "jsx": "react",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "build",
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["jest", "node"],
    "paths": {
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "model/*": ["src/model/*"],
      "models/*": ["src/types/*"],
      "translates/*": ["src/translates/*"]
    }
  },
  "exclude": ["build", "node_modules", "**/*.spec.tsx"], 
}
